# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Daigo Shitara <stain.witness@gmail.com>"]
authors: ["Daigo Shitara <stain.witness@gmail.com>"]
license: "MIT"
tags: ["timeboxing" "cli"]
homepage: "https://github.com/sdaigo/timebox"
bug-reports: "https://github.com/sdaigo/timebox/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5.1.1"}
  "minttea" {>= "0.0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sdaigo/timebox.git"
